# ShambaProject

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arnold/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: labels.txt  model.tflite
app/src/main/java/com/arnold/myapplication/: BottomNavigationBar.kt  MainActivity.kt  MainScreen.kt  ShambaTechApp.kt
app/src/main/java/com/arnold/myapplication/camerax/: CameraController.kt  ImagePicker.kt
app/src/main/java/com/arnold/myapplication/data/: DiseaseData.kt
app/src/main/java/com/arnold/myapplication/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/arnold/myapplication/data/local/dao/: DiseaseDao.kt  UserDao.kt
app/src/main/java/com/arnold/myapplication/data/local/entities/: DiseaseAnalysis.kt  User.kt
app/src/main/java/com/arnold/myapplication/data/repositories/: DiseaseRepository.kt  UserRepository.kt
app/src/main/java/com/arnold/myapplication/ml/: Classifier.kt
app/src/main/java/com/arnold/myapplication/models/: Disease.kt
app/src/main/java/com/arnold/myapplication/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/arnold/myapplication/permissions/: PermissionManager.kt
app/src/main/java/com/arnold/myapplication/screens/: CameraScreen.kt  DetectionScreen.kt  HomeScreen.kt  Login.kt  ProfileScreen.kt  ResultsScreen.kt  SearchScreen.kt
app/src/main/java/com/arnold/myapplication/ui/theme/: Color.kt  Home.kt  Theme.kt  Type.kt
app/src/main/java/com/arnold/myapplication/viewmodels/: AuthViewModel.kt  DiseaseViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/arnold/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
