[versions]
agp = "8.9.0"
kotlin = "2.0.21"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2024.09.00"
compose = "1.5.0"


[libraries]
# AndroidX Core
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.12.0" }

# AndroidX Lifecycle
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.6.2" }

# AndroidX Compose
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.7.2" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version = "2023.10.01" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-material3 = { module = "androidx.compose.material3:material3", version = "1.1.2" }

# Navigation Compose
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version = "2.7.5" }

# CameraX
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version = "1.3.0" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version = "1.3.0" }
androidx-camera-view = { module = "androidx.camera:camera-view", version = "1.3.0" }

# TensorFlow Lite
tensorflow-lite = { module = "org.tensorflow:tensorflow-lite", version = "2.14.0" }
tensorflow-lite-support = { module = "org.tensorflow:tensorflow-lite-support", version = "0.4.4" }

# Testing
junit = { module = "junit:junit", version = "4.13.2" }
androidx-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

